#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  font-size: 1.3rem;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.app {
  display: flex;
  gap: 20px;
}

.counter, .input-panel{
  border: 2px solid blue;
  border-radius: 20px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  width: 300px;
  height: 200px;
  padding: 10px;
}

.red {
  color: red;
}

.input-panel {
  display: flex;
  flex-direction: column;
}

.input {
  border: 2px solid blue;
  border-radius: 20px;
  text-align: center;
}

.input-error {
  border: 3px solid red;
}

label {
  display: flex;
  gap: 10px
}

.btn-wrap {
  width: 100%;
  border: 2px solid blue;
  border-radius: 20px;

  display: flex;
  justify-content: space-between;
  align-items: center;;
}

.btn-wrap:has(>button:only-child) {
  justify-content: center;
}

.btn {
  font-weight: bold;
}
